GiveAStickWP8/App.xaml

<Application
    x:Class="GiveAStickWP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Ressources d'applications-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:GiveAStickWP8" x:Key="LocalizedStrings"/>
        
        <DataTemplate x:Name="StickListTemplate">
            <Grid x:Name="LayoutRoot" 
                  Background="{StaticResource PhoneBackgroundBrush}" 
                  HorizontalAlignment="Left" Width="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{Binding Brush, Mode=TwoWay}" 
                           HorizontalAlignment="Left" Height="99" 
                           Margin="16,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>

                
                <StackPanel Grid.Column="1" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="5,10,0,10"
                               Text="@"/>

                        <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="5,10,0,10"
                               Text="{Binding Nickname}" />
                    </StackPanel>


                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="{Binding Balance}"/>
                        
                        <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="batons"/>
                    </StackPanel>

                </StackPanel>
               
 </Grid>
        </DataTemplate>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objet requis qui gère les événements de durée de vie pour l'application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>