GiveAStickWP8/App.xaml

<Application
    x:Class="GiveAStickWP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Ressources d'applications-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:GiveAStickWP8" x:Key="LocalizedStrings"/>
        
        <DataTemplate x:Name="StickListTemplate">
            <Grid x:Name="LayoutRoot" 
                  Background="{StaticResource PhoneBackgroundBrush}" 
                  HorizontalAlignment="Left" Width="720" Margin="0,0,-240,0">
                <TextBlock HorizontalAlignment="Left" Margin="63,30,0,0" TextWrapping="Wrap" 
                           Text="{Binding Nickname}" VerticalAlignment="Top" Width="385" Height="51" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock  HorizontalAlignment="Left" Margin="63,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Style="{StaticResource PhoneTextSubtleStyle}">
        	        <Run  Text="0"/>
        	        <Run Text="{Binding StickBalance}"/>
                </TextBlock>
                <Rectangle Fill="{Binding Brush, Mode=TwoWay}" 
                           HorizontalAlignment="Left" Height="99" Margin="16,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
            </Grid>
        </DataTemplate>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objet requis qui gère les événements de durée de vie pour l'application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>